user www www;
pid /data/var/nginx/run/nginx.pid;
error_log /data/var/nginx/log/error.log;

worker_processes 1;
worker_rlimit_nofile 65535;

events
{
    use epoll;
    worker_connections 32;
}

http
{
    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    server_tokens off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #limit_zone crawler $binary_remote_addr  10m;

    lua_need_request_body on;
    lua_code_cache off;
    lua_package_path '/data/www/?.lua;;';

    init_by_lua_file '/data/www/server/init.lua';

    server {
        listen 8080;
        server_name server.thedawens.net;
        
        location /do {
            default_type text/html;
            content_by_lua_file '/data/www/server/do.lua';
        }
        location /log {
            default_type text/html;
            content_by_lua_file '/data/www/server/log.lua';
        }
        
        access_log /data/var/nginx/log/access-server.log;
    }
    
    server {
        listen 8080;
        server_name static.thedawens.net;
        root /data/www/static;

        access_log /data/var/nginx/log/access-static.log;
    }

    server {
        listen 8080;
        server_name console.thedawens.net;
        index index.html index.htm index.php;
        root /data/www/console;

        location / {
            default_type text/html;
            content_by_lua 'require("lapis").serve("console/app")';
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }

        access_log /data/var/nginx/log/access-console.log;
    }

    server {
        listen 8080;
        server_name redis.console.thedawens.net;
        index index.html index.htm index.php;
        root /data/www/phpredmin/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi.conf;
        }

        access_log /data/var/nginx/log/access-console-redis.log;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}
